attrs==22.1.0
aws-xray-sdk==2.11.0
awscli==1.27.25
boto3==1.26.25
botocore==1.29.25
certifi==2022.12.7
chardet==3.0.4
click==8.1.3
colorama==0.4.4
coverage[toml]==6.5.0
docutils==0.15.2
durationpy==0.5
faker==2.0.2
flask==2.2.2
idna==2.8
iniconfig==1.1.1
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==0.9.4
markupsafe==2.1.1
packaging==22.0
pluggy==1.0.0
pyasn1==0.4.8
pytest==7.2.0
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.0
pyyaml==5.4.1
requests==2.22.0
rsa==4.7.2
s3transfer==0.6.0
six==1.12.0
structlog==22.3.0
text-unidecode==1.3
urllib3==1.25.6
websockets==10.4
werkzeug==2.2.2
wrapt==1.14.1
