attrs==20.3.0
aws-xray-sdk==2.8.0
awscli==1.19.62
boto3==1.17.62
botocore==1.20.62
certifi==2019.9.11
chardet==3.0.4
click==7.1.2
colorama==0.4.3
coverage==5.5
docutils==0.15.2
durationpy==0.5
faker==2.0.2
flask==1.1.2
future==0.18.2
idna==2.8
iniconfig==1.1.1
itsdangerous==1.1.0
jinja2==2.11.3
jmespath==0.9.4
markupsafe==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pyparsing==2.4.7
pytest-cov==2.11.1
pytest-mock==3.6.0
pytest==6.2.3
python-dateutil==2.8.0
pyyaml==5.4.1
requests==2.22.0
rsa==4.7.2
s3transfer==0.4.2
six==1.12.0
structlog==21.1.0
text-unidecode==1.3
toml==0.10.2
urllib3==1.25.8
websockets==8.1
werkzeug==1.0.1
wrapt==1.12.1
